<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      #profile-picture {
        text-align: center;
        margin-top: 20px;
      }

      #about-me {
        margin-top: 20px;
        padding: 20px;
        background-color: #f9f9f9;
      }

      #video {
        text-align: center;
        margin-top: 20px;
      }

      #location {
        text-align: center;
        margin-top: 20px;
      }

      #cv-link {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Manoj Patil</h1>
    </div>

    <div id="profile-picture">
      <img src="img0.jpg" alt="Profile Picture" width="200" height="200" />
    </div>

    <div id="about-me">
      <h2>About Me</h2>
      <p>Write a brief description about yourself here.</p>
    </div>

    <div id="video">
      <h2>YouTube Video</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/oc_o5DZM3qc"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <div id="location">
      <h2>Location</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1dPLACE_LATITUDE!2dPLACE_LONGITUDE!3dPLACE_LATITUDE!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDXCsDU4JzM4LjMiTiAwwrAyOCcwMi4xIlc!5e0!3m2!1sen!2sus!4v1564927759876!5m2!1sen!2sus"
        width="400"
        height="300"
        frameborder="0"
        style="border: 0"
        allowfullscreen
      ></iframe>
    </div>

    <div id="cv-link">
      <h2>CV Link</h2>
      <p>
        <a
          href="https://drive.google.com/file/d/1zPpZgvYUz2eGqrwOKeqvB4RZAqmnLsqn/view?usp=sharing"
          target="_blank"
          >Download CV</a
        >
      </p>
    </div>
  </body>
</html>
